* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Baloo Bhaina', cursive;
	background: #ecf0f1;
}

.board {
	text-align: center;
}

.create-column {
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	box-shadow: 1px 1px 20px black;
}
.create-column:hover {
	background: black;
	color: white;
	transition: .4s;
}
.column-container{
	display: flex;
	justify-content: center;
}

.column {
	min-width: 250px;
	background: rgb(39, 174, 96);
	border: 5px solid #3E0F00;
	margin: 20px;
	border-radius: 10px;
	position: relative;
	box-shadow: 2px 2px 20px black;
}

.column > .btn-delete{
	position: absolute;
	top:10px;
	right: 10px;
	background: #C0C0EE;
	border: none;
	border-radius: 3px;
}

.add-card {
	border: none;
	padding: 10PX;
	border-radius: 5px;
	box-shadow: 1px 1px 2px black;
}

.add-card:hover {
	background: black;
	color: white;
	transition: .4s;
}

li .btn-delete {
	float: right;
	border: none;
	background: #FFDD38;
}

.btn-delete:hover {
	background: black;
	color: white;
	transition: .4s;
}
.column-card-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	min-height: 50px;
}

.card-placeholder {
	border: 1px dashed black;
}

.column li {
	overflow-wrap: break-word;
	background: #FFDD38;
	margin: 15px;
	min-height: 50px;
	border-radius: 5px;
	padding: 10px;
	max-width: 250px;
	font-family: 'Indie Flower', cursive;
}